<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05: Tab</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            font-size: 20px;
            width: 50%;
        }
        .first-cell {
            background-color: lightgreen;
            text-align: left;
        }
        .second-cell {
            background-color: lightcoral;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>